<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            background-color:black;
            color: lime;
            font-family: 'Inconsolata', monospace;
        }
        .shell-input {
            background-color:black;
            color: lime;
            font-family: 'Inconsolata', monospace;
            border: none !important;
            width: 70%;
        }
        .shell-input:focus {
            outline: none !important;
        }
        .header {
            border: solid 1px lime;
            height: 5vh;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .footer {
            border: solid 1px lime;
            height: 5vh;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .sidebar {
            border: solid 1px lime;
            height: 75vh;
            overflow: scroll;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        p {
            margin-bottom: 1px;
            overflow-x:hidden;
        }
        .sidebar p:hover {
            color: red;
            cursor: pointer;
        }
        .content {
            border: solid 1px lime;
            height: 75vh;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .content-header {
            border: solid 1px lime;
            height: 2em;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .content-log {
            border: solid 1px lime;
            height: 55vh;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .content-shell {
            border: solid 1px lime;
            line-height:2em;
            outline: none;
            border-color: lime;
            box-shadow: 0 0 10px lime;
        }
        .blinker {
            animation-name: blinker;
            animation-iteration-count: infinite;
        }
        .editor {
            border: solid 1px lime;
        }
        contenteditable:focus {
            outline: 0px solid transparent;
            border: none;
        }
        .shell-start {
            display:inline
        }
        .shell-contents {
            display:inline
        }

    </style>
</head>
<body>
<br>
<div class="container-fluid">
    <div class="header row-fluid">
        <div class="col-md-12">
            groupchat.
            <span class="pull-right">user.</span>
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div class="sidebar col-12">
                <br>
                <p>help</p>
                <p>rooms</p>
                <div class="col-md-12 room-list">
                </div>
                <p>friends</p>
                <div class="col-md-12">
                    <p>>:)Friend1</p>
                    <p>>:)Friend2</p>
                    <p>>:)Friend3</p>
                    <p>>:)Friend4</p>
                    <p>...more</p>
                </div>
            </div>
        </div>
        <div class="col-10">
            <div class="content col-12">
                <br>
                <div class="content-header">
                    <p id="current_room" data-id="1">&nbsp;&nbsp;all_users.</p>
                </div>
                <br>
                <div class="content-log">
                </div>
                <br>
                <div class="content-shell">
                    <p class="shell-start">&nbsp;&nbsp;{{user.username}}>$:&nbsp;&nbsp;</p>
                    <input class="shell-input" name="msg-content"></input>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="footer row-fluid">
        <div class="col-md-12">
            copyright. 2017
            <span class="pull-right">joseph riley.</span>
        </div>
    </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
      $('.shell-input').keydown(function(event) {
        // enter has keyCode = 13, change it if you want to use another button
        if (event.keyCode == 13) {
          add_message();
          return false;
        }
      });
      $(".room").on("click",function(){
        room_id = $(this).data("id").trim();
        console.log(room_id);
        room_name = $(this).html();
        $("#current_room").empty();
        $("#current_room").html("&nbsp;&nbsp;" + room_name);
        $("#current_room").attr("data-id",room_id);
        get_messages(room_id);
      });
    });
    function get_current_room_id(){
        room_id = $("#current_room").data("id");
        return room_id;
    }
    function get_roomlist(){
        $(".room-list").empty();
        var room_messages = $.get("/room/list", function(data){
            for(i in data){
                $(".room-list").append('<p class="room" data-id=' + data[i].id + '&nbsp;&nbsp;>' + data[i].name + '</p>');
            }
        });
    }
    function switch_room(){
        $(".room").on("click",function(){
            room_id = $(this).data("data-id");
            room_name = $(this).val();
            $("#current_room").val("&nbsp;&nbsp;" + room_name);
            get_messages(room_id);
        });
    }
    function get_messages(room_id){
        $(".content-log").empty();
        var room_messages = $.get("/room/" + room_id + "/get_messages", function(data){
            for(i in data){
                $(".content-log").append('<p class="msg">&nbsp;&nbsp;' + data[i].user__username + '>$:&nbsp;&nbsp;' + data[i].content + '</p>');
            }
        });
    }
    function add_message(){
        room_id = get_current_room_id();
        content = $(".shell-input").val();
        $.get("/room/" + room_id + "/message/add",{'msg':content})
        .done(function(){
            get_messages(room_id);
            $(".shell-input").val("");
        });
    }
    get_roomlist();
    get_messages(1);
</script>
</body>
</html>